import { Quote } from '../components/Quote';

export const Home = () => {
    return (
        <div>
            <h2 style={{ textAlign: 'center' }}>Фигурное катание как вид спорта</h2>
            <Quote
                text="Страсть - это огромное условие победы. Это вызывает у вас желание прыгать через обручи, проходить через все взлеты и падения и все, что между ними, чтобы достичь своей цели"
                author="Кристи Ямагучи"
                title="Американская фигуристка, олимпийская чемпионка"
            />
            <section>
                <p><strong>Фигурное катание</strong> — конькобежный вид спорта, относится к сложно координационным видам спорта. Основная идея заключается в передвижении спортсмена или пары спортсменов на коньках по льду с переменами направления скольжения и выполнении дополнительных элементов (вращений, прыжков, комбинаций шагов, поддержек и др.) под музыку.</p>
                <p>В 1908 и 1920 годах соревнования по фигурному катанию прошли <em>летних Олимпийских играх</em>; фигурное катание было первым из зимних видов спорта, попавших в олимпийскую программу. С 1924 года фигурное катание неизменно входит в программу <em>зимних Олимпийских игр</em>.</p>
                <p>C 1886 года и по настоящее время официальные международные соревнования по фигурному катанию, такие как <em>чемпионат мира</em>, <em>чемпионат Европы</em>, <em>чемпионат Четырёх континентов</em> и другие проходят под эгидой <em>Международного союза конькобежцев</em> (ИСУ, от англ. International Skating Union, ISU).</p>
                <p>Групповое синхронное катание пока не включено в программу официальных соревнований, по данному виду фигурного катания проходит отдельный чемпионат мира по синхронному катанию на коньках.</p>
                <p>С 2014 года в программу <em>зимних Олимпийских игр</em> включены командные соревнования по фигурному катанию, в которых участвуют 10 сборных.</p>
            </section>
            <section>
                <h3>
                    Виды фигурного катания
                </h3>
                <ul>
                    <li>Мужское одиночное катание</li>
                    <li>Женское одиночное катание</li>
                    <li>Парное катание</li>
                    <li>Спортивные танцы на льду</li>
                    <li>Синхронное катание</li>
                </ul>
            </section>
            <section>
                <h3>Основные элементы фигурного катания</h3>
                <p>В фигурном катании можно выделить 4 основных, базовых элемента: шаги, спирали, вращения и прыжки.</p>
                <ol>
                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Шаги</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Шаги представляют собой комбинации толчков и базовых элементов катания — дуг, троек, перетяжек, скобок,
                            крюков, выкрюков и петель, с помощью которых фигурист перемещается по площадке. Шаги служат для соединения
                            элементов в программе. Кроме того, дорожки шагов являются обязательным элементом программы. По ныне
                            существующей системе судейства существует 4 уровня сложности дорожек.
                        </p>
                    </li>

                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Спирали</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Спиралью называется позиция с одним коньком на льду и свободной ногой (включая колено и ботинок) выше
                            уровня бедра. Позиции спиралей отличаются друг от друга скользящей ногой (правая, левая), ребром
                            (наружное, внутреннее), направлением скольжения (вперед, назад) и позицией свободной ноги (назад, вперед,
                            в сторону). Для того, чтобы спираль была засчитана, нужно находиться в позиции не менее 7 секунд. Они,
                            также как и дорожки шагов, оцениваются четырьмя уровнями сложности.
                        </p>
                    </li>

                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Вращения</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Кривизна полоза вызвала в фигурном катании появление большого количества самых разнообразных вращений на
                            лезвии одного или двух коньков. Различают вращения стоя (например, «заклон»), вращения в приседе («волчок»)
                            и вращения в положении «ласточка» (Либела). Смена ноги при исполнении вращений и смена позиции позволяет
                            выполнить комбинацию вращений.
                        </p>
                    </li>

                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Прыжки</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Прыжки разделяются на две группы — рёберные и носковые (зубцовые). Отталкивание ото льда в рёберных
                            прыжках происходит с ребра конька, в носковых — толчком зубцом конька. Сейчас фигуристы выполняют
                            6 основных видов прыжков — тулуп, сальхов, риттбергер, флип, лутц и аксель. Сальхов, риттбергер и
                            аксель относятся к рёберным прыжкам, а тулуп, флип и лутц — к зубцовым.
                        </p>
                    </li>
                </ol>
            </section>

            <p>
                <em>По информации с</em>{' '}
                <a
                    href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Википедия
                </a>
            </p>

            <h3>История дисциплин</h3>
            <div>
                <p>Первые соревнования по фигурному катанию проходили только среди мужчин-одиночников, женщины-фигуристки получили возможность участвовать в чемпионатах мира лишь через 10 лет. Правда, в 1901 году, под давлением общественности, ИСУ в виде исключения позволил участвовать в мужских соревнованиях женщине — англичанке Медж Сайерс.</p>
                <p>Официально первый чемпионат мира среди женщин-одиночниц прошёл в конце января 1906 года в Давосе (Швейцария). Обязательные фигуры у женщин и у мужчин были аналогичными, но произвольное катание женщин сразу же обратило на себя внимание высокой художественностью, пластикой и музыкальностью движений.</p>
                <p>Можно сказать, что парное фигурное катание появилось сразу после популяризации этого вида спорта. Но официально первые соревнования прошли только в 1908 году в Санкт-Петербурге. Немецкие фигуристы Анна Хюблер и Генрих Бургер вошли в историю как первые олимпийские чемпионы в парном катании.</p>
                <p>Такой вид фигурного катания как спортивные танцы на льду возник в конце 1940-х годов в Великобритании, а затем получили распространение во всем мире. В 1952 году спортивные танцы были включены в программу чемпионатов мира и Европы. В течение первых 10 лет на всех крупных международных состязаниях побеждали фигуристы Великобритании. В программу зимних Олимпийских игр танцы на льду были включены с 1976 года. Первыми Олимпийскими чемпионами в танцах на льду стали Людмила Пахомова и Александр Горшков.</p>
                <p>Синхронное фигурное катание — это новейшая дисциплина фигурного катания. В современном виде синхронное катание появилось в 1960-х годах в США, но идея группового катания появилась намного раньше. Например, в России соревнования по групповому катанию на коньках (пары, четверки, восьмерки) проводились ещё в середине 1920-х годов, но тогда данный вид популярности не получил. В США этот вид стал развиваться как развлечение зрителей в перерывах хоккейных матчей. Оказалось, что синхронное катание очень яркий и интересный вид спорта.</p>
                <p>Первые официальные соревнования по синхронному фигурному катанию прошли в 1976 году в Энн-Арборе, штат Мичиган, США. В 1994 году ISU официально признал синхронное фигурное катание пятой дисциплиной фигурного катания. В 1996 году в Бостоне (США) прошел первый Кубок мира по синхронному фигурному катанию. Первый чемпионат мира под эгидой ISU прошел в 2000 году в Миннеаполисе. С основания соревнований лидирующие позиции удерживают команды Швеции и Финляндии. Наиболее популярен этот вид спорта в Канаде, США, Швеции, Финляндии, Великобритании, Франции.</p>
            </div>
        </div>
    );
};