import { Quote } from '../components/Quote';
import { Reference } from '../components/Reference';

export const Home = () => {
    return (
        <article>
            <h2>Фигурное катание как вид спорта</h2>
            <Quote
                text="Страсть - это огромное условие победы. Это вызывает у вас желание прыгать через обручи, проходить через все взлеты и падения и все, что между ними, чтобы достичь своей цели"
                author="Кристи Ямагучи"
                title="Американская фигуристка, олимпийская чемпионка"
            />
            <section>
                <p><strong>Фигурное катание</strong> — конькобежный вид спорта, относится к сложно координационным видам спорта. Основная идея заключается в передвижении спортсмена или пары спортсменов на коньках по льду с переменами направления скольжения и выполнении дополнительных элементов (вращений, прыжков, комбинаций шагов, поддержек и др.) под музыку.</p>
                <p>В 1908 и 1920 годах соревнования по фигурному катанию прошли <em>летних Олимпийских играх</em>; фигурное катание было первым из зимних видов спорта, попавших в олимпийскую программу. С 1924 года фигурное катание неизменно входит в программу <em>зимних Олимпийских игр</em>.</p>
                <p>C 1886 года и по настоящее время официальные международные соревнования по фигурному катанию, такие как <em>чемпионат мира</em>, <em>чемпионат Европы</em>, <em>чемпионат Четырёх континентов</em> и другие проходят под эгидой <em>Международного союза конькобежцев</em> (ИСУ, от англ. International Skating Union, ISU).</p>
                <p>Групповое синхронное катание пока не включено в программу официальных соревнований, по данному виду фигурного катания проходит отдельный чемпионат мира по синхронному катанию на коньках.</p>
                <p>С 2014 года в программу <em>зимних Олимпийских игр</em> включены командные соревнования по фигурному катанию, в которых участвуют 10 сборных.</p>
            </section>
            <section>
                <h3>
                    Виды фигурного катания
                </h3>
                <ul>
                    <li>Мужское одиночное катание</li>
                    <li>Женское одиночное катание</li>
                    <li>Парное катание</li>
                    <li>Спортивные танцы на льду</li>
                    <li>Синхронное катание</li>
                </ul>
            </section>
            <section>
                <h3>Основные элементы фигурного катания</h3>
                <p>В фигурном катании можно выделить 4 основных, базовых элемента: шаги, спирали, вращения и прыжки.</p>
                <ol>
                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Шаги</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Шаги представляют собой комбинации толчков и базовых элементов катания — дуг, троек, перетяжек, скобок,
                            крюков, выкрюков и петель, с помощью которых фигурист перемещается по площадке. Шаги служат для соединения
                            элементов в программе. Кроме того, дорожки шагов являются обязательным элементом программы. По ныне
                            существующей системе судейства существует 4 уровня сложности дорожек.
                        </p>
                    </li>

                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Спирали</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Спиралью называется позиция с одним коньком на льду и свободной ногой (включая колено и ботинок) выше
                            уровня бедра. Позиции спиралей отличаются друг от друга скользящей ногой (правая, левая), ребром
                            (наружное, внутреннее), направлением скольжения (вперед, назад) и позицией свободной ноги (назад, вперед,
                            в сторону). Для того, чтобы спираль была засчитана, нужно находиться в позиции не менее 7 секунд. Они,
                            также как и дорожки шагов, оцениваются четырьмя уровнями сложности.
                        </p>
                    </li>

                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Вращения</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Кривизна полоза вызвала в фигурном катании появление большого количества самых разнообразных вращений на
                            лезвии одного или двух коньков. Различают вращения стоя (например, «заклон»), вращения в приседе («волчок»)
                            и вращения в положении «ласточка» (Либела). Смена ноги при исполнении вращений и смена позиции позволяет
                            выполнить комбинацию вращений.
                        </p>
                    </li>

                    <li style={{ marginBottom: '1.5rem' }}>
                        <strong>Прыжки</strong>
                        <p style={{ margin: '0.3rem 0 0 0' }}>
                            Прыжки разделяются на две группы — рёберные и носковые (зубцовые). Отталкивание ото льда в рёберных
                            прыжках происходит с ребра конька, в носковых — толчком зубцом конька. Сейчас фигуристы выполняют
                            6 основных видов прыжков — тулуп, сальхов, риттбергер, флип, лутц и аксель. Сальхов, риттбергер и
                            аксель относятся к рёберным прыжкам, а тулуп, флип и лутц — к зубцовым.
                        </p>
                    </li>
                </ol>
            </section>
            <Reference link={"https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5"} />
        </article>
    );
};