import { ImageContainer } from "../components/ImageContainer";
import MoirImage from '../assets/img/Moir.jpg';
import { Reference } from "../components/Reference";
import './OlympicMedalists.css';
import { DanceMedalistsTable } from "../components/DanceMedalistsTable";

export const OlympicMedalists = () => {
    return (
        <article className="olympic-medalists-page">
            <h2>Призеры Олимпийских игр</h2>
            <ImageContainer
                className="image-container"
                image={MoirImage}
                description="Тесса Вертью и Скотт Моир являются самыми титулованными олимпийскими фигуристами в истории: они завоевали 3 золотые и 2 серебряные медали."
                link="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B8%D0%B7%D1%91%D1%80%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80_%D0%BF%D0%BE_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%BC%D1%83_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D1%8E"
            />
            <section>
                <h3>Наибольшее количество медалей в командных соревнованиях имеют:</h3>
                <ul>
                    <li>США</li>
                    <li>Россия</li>
                    <li> Место поделили
                        <ul>
                            <li>Канада</li>
                            <li>Япония</li>
                        </ul></li>
                    <li>Италия</li>
                </ul>
            </section>
            <section>
                <p>
                    Фигурное катание является частью Олимпийских игр с 1908 года и было включено в программу 27 Олимпийских игр. Фигуристы, представляющие 29 Национальных олимпийских комитетов, в общей сумме завоевали 301 медаль (101 золотую, 100 серебряных и 100 бронзовых). За всё время соревнования проводились в шести дисциплинах, но одна из них — специальные фигуры, была упразднена после проведения лишь одной Олимпиады.
                </p>
                <p>
                    Канадские фигуристы Тесса Вертью и Скотт Моир, выступавшие в танцах на льду, являются единственными фигуристами в истории, завоевавшими пять олимпийских медалей (3 золотые, 2 серебряные).
                </p>
                <p>По четыре медали имеют:</p>
                <ul className="medals-count-list">
                    <li>швед Йиллис Графстрём</li>
                    <li>россияне Евгений Плющенко и Никита Кацалапов</li>
                    <li>японцы Юма Кагияма и Каори Сакамото</li>
                </ul>
            </section>

            <section>
                <h3>Наибольшее количество выигранных дисциплин</h3>
                <p>Русские фигуристы являются обладателями уникального рекорда по завоеванию золотых медалей во всех шести олимпийских видах фигурного катания. С тех пор как мужские специальные фигуры были отменены, этот рекорд больше не может быть повторён.</p>
                <p>Россия и Объединённая команда — единственные национальные олимпийские комитеты, выигравшие три вида соревнований на одной Олимпиаде: на зимних Олимпийских играх 2014 года (женское одиночное катание, парное катание, командные соревнования) и на зимних Олимпийских играх 1992, 1998, 2006 годов (мужское одиночное катание, парное катание, танцы на льду).</p>
            </section>

            <Reference
                link="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B8%D0%B7%D1%91%D1%80%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80_%D0%BF%D0%BE_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%BC%D1%83_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D1%8E"
            />
            <DanceMedalistsTable />
        </article>
    );
};